VITE_SUPABASE_PROJECT_ID="riaqsskclvbjuajiesee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYXFzc2tjbHZianVhamllc2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDI0NzEsImV4cCI6MjA4MTgxODQ3MX0.Oi9KtcHeAuFbEKX7pf4t11redOx0tcp3M38j8r9vMio"
VITE_SUPABASE_URL="https://riaqsskclvbjuajiesee.supabase.co"
